# Meldestelle

./: .dockerignore  .editorconfig  .env  .env.example  .env.ping-test  .env.prod.example  .env.template  .env~origin_main  .gitignore  .markdownlint.yaml  .markdownlintignore  .output.txt  .spectral.yaml  AGENTS.md  API_VALIDATION_IMPLEMENTATION.md  AUTHENTICATION_AUTHORIZATION_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_AUTHORIZATION_SUMMARY.md  BETRIEBSANLEITUNG.md  CLEANUP_IMPLEMENTATION_PLAN.md  CLIENT_VALIDATION_IMPLEMENTATION.md  DATABASE_INSTALLATION_COMPLETED.md  DATABASE_SETUP_FIXES.md  DOCKER_ANALYSIS_COMPLETE.md  DOCKER_COMPOSE_FIX_SUMMARY.md  DOCKER_INCONSISTENCIES_ANALYSIS.md  Docker-Container-Bericht.md  Dockerfile  ESSENTIAL_TESTS_INTEGRATION_SUMMARY.md  FILE_CONSOLIDATION_RECOMMENDATIONS.md  FOLDER_STRUCTURE_ANALYSIS.md  GATEWAY-STARTUP-GUIDE.md  GATEWAY-TESTS-FIXED.md  GRADLE-OPTIMIZATION-SUMMARY-DE.md  GRADLE-OPTIMIZATION-SUMMARY.md  Guideline.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_ANALYSIS_SUMMARY.md  KEYCLOAK-RESOLUTION-DE.md  LICENSE  MEMBERS_MODULE_OPTIMIZATION_SUMMARY.md  (+85 more)
.fleet/: receipt.json
.gemini/: README.md
.github/: PULL_REQUEST_TEMPLATE.md  markdown-link-check.json  pull_request_template.md
.github/workflows/: api-docs.yml  build.yml  ci-docs.yml  ci-main.yml  deploy-proxmox.yml  docs-kdoc-sync.yml  documentation.yml  guidelines-validation.yml  integration-tests.yml  markdownlint-autofix.yml  pr-guard.yml  qodana_code_quality.yml  ssot-guard.yml  youtrack-sync.yml
.junie/: AUTOMATION-FEATURES.md  IMPLEMENTATION-REPORT.md  OPTIMIZATION-SUMMARY.md  README.md  guideline.md  guidelines.md
.junie/guidelines/: README.md  docker-guideline.md  master-guideline.md  trace-bullet-guideline.md  web-app-guideline.md
.junie/scripts/: check-docs-drift.sh  create-guideline.sh  (+7 more)
GeminiBerichte/: GatewayDependencies.txt  Gradle_Kotlin_DSL_Primer.md  Tech-Stack_Referenz_Kotlin_2-3-0_Java-25_KMP.md  WhatsNew_Kotlin_2-3-0_KotlinDocumentation.md
JunieBerichte/: gateway-test_stacktrace_30-12-25_16-00.txt  gradle_apiGateway_console_31-12_00-05.txt
Tagebuch/: AUTHENTICATION-IMPLEMENTATION-DE.md  AUTHENTICATION-IMPLEMENTATION.md  Analyse_Infrastructure-Module_14-Okt-2025.md  DOCKER-OPTIMIZATION-DE.md  DOCKER-OPTIMIZATION.md  Docker-Clients-Optimierung-Bericht.md  KEYCLOAK-RESOLUTION.md  README-ENV.md  README-PRODUCTION.md  REFACTORING-GUIDE-DE.md  REFACTORING-GUIDE.md  Trace-Bullet-Bericht.md
_backup_chaos/: compose.yaml  docker-compose.clients.yml  docker-compose.services.yml  docker-compose.yml
api-gateway/: build.gradle.kts
backend/: README.md
client/: BUILD_OPTIMIZATION_REPORT.md  BUILD_PERFORMANCE_OPTIMIZATIONS.md  ClientModuleDocumentation.md  DEPRECATION_FIX_REPORT.md  KOBWEB-MIGRATION-REPORT.md  README-CLIENT.md  README.md  WASM_BUNDLE_OPTIMIZATION_REPORT.md  WEITERE_WASM_OPTIMIERUNGEN_REPORT.md  build.gradle.kts
client/kobweb-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/kobweb-app/.kobweb/: conf.yaml
client/kobweb-app/gradle/: libs.versions.toml
client/kobweb-app/src/jsMain/kotlin/at/mocode/client/kobweb/: Main.kt
client/kobweb-app/src/jsMain/kotlin/at/mocode/client/kobweb/components/: LoadingIndicator.kt
client/kobweb-app/src/jsMain/kotlin/at/mocode/client/kobweb/config/: AppConfig.kt
client/kobweb-app/src/jsMain/kotlin/at/mocode/client/kobweb/di/: ServiceProvider.kt
client/kobweb-app/src/jsMain/kotlin/at/mocode/client/kobweb/pages/: Index.kt
composeApp/: .dockerignore  Dockerfile  build.gradle.kts  nginx.conf
config/: .env  .env.dev  .env.example  .env.prod  .env.staging  .env.template  .env.test  README.md  application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  application.yml  central.toml  compose.hardcoded.yaml  docker-compose.yaml  prometheus-test.yml  versions.toml
contracts/: README.md
core/: README-CORE.md  README.md
data/: meldestelle.db
docker/: .env  .env.example  docker-compose.yaml  docker-compose.yml  versions.toml  versions.toml.bak
docs/: .frontmatter.schema.json  API_DOCUMENTATION.md  API_DOCUMENTATION_EXAMPLE.md  API_DOCUMENTATION_GUIDELINES.md  API_Documentation.md  API_GATEWAY_ENHANCEMENTS.md  API_IMPLEMENTATION_SUMMARY.md  API_VERSIONING.md  ARCHITECTURE.md  ArchitektonischeEvaluierungImplementierungsstrategieOffline-FähigkeitKMP_Web-Desktop_SQLDelight_2-2-1_01-2026.md  BILINGUAL_DOCUMENTATION_IMPLEMENTATION_SUMMARY.md  BILINGUAL_DOCUMENTATION_INDEX.md  CloudFlare.md  DOCKER_BUILD_FIX_REPORT.md  DOCKER_COMPOSE_CLIENTS_FIX.md  END_TO_END_TESTING.md  Frontend_Status_Report_01-2026.md  Heim-Netzwerk-Plan_02-2026.md  IMPLEMENTATION-SUMMARY.md  INDEX.md  KEYCLOAK-SETUP.md  Ping-Service_Impl_01-2026.md  README.md  RoomJetpackAndroidDevelopers.md  SWAGGER_DOCUMENTATION.md  TEST_FIXES.md  Technischer_Kompatibilitäs-Architektur_KMP-2-3-0_Ökosystem.md  World4You.md  bounded-contexts-design.md  build.gradle.kts  client-data-fetching-implementation-summary-de.md  client-data-fetching-implementation-summary.md  client-data-fetching-improvements-de.md  client-data-fetching-improvements.md  documentation-updates-summary.md  final-report-de.md  final-report.md  index.html  index.md  migration-plan-de.md  (+10 more)
event-management/: build.gradle.kts
events/: README-EVENTS.md  README.md
frontend/: README.md
gradle/: libs.versions.toml
horse-registry/: build.gradle.kts
horses/: README-HORSES.md  README.md
infrastructure/: README-INFRASTRUCTURE.md  README.md  build.gradle
karma.config.d/: chrome.js
master-data/: build.gradle.kts
masterdata/: README.md
member-management/: build.gradle.kts
members/: README-MEMBERS.md  README.md
platform/: README-PLATFORM.md  README.md
scripts/: config-sync.sh  docker-build.sh  docker-versions-update.sh  generate-build-env.sh  generate-compose-files.sh  setup-keycloak.sh  validate-docker-consistency.sh
server/: .dockerignore  Dockerfile  build.gradle.kts
shared/: build.gradle.kts
shared-kernel/: build.gradle.kts
temp/: README_TEMP.md
(+2036 files in other folders)
