# WICHTIG: Diese .env Datei NICHT in Git einchecken! Füge sie zu .gitignore hinzu!

# E-Mail Google-App-Passwort: Online-Nennen
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stefan.mo.co@gmail.com
SMTP_PASSWORD=plktsgcvqiqstnpk
SMTP_SENDER_EMAIL=stefan.mo.co+nennen@gmail.com
RECIPIENT_EMAIL=stefan.mo.co+nennen@gmail.com
