# Datenbank Zugangsdaten
# WICHTIG: Diese .env Datei NICHT in Git einchecken! Füge sie zu .gitignore hinzu!

POSTGRES_USER=meldestelle_user
POSTGRES_PASSWORD=Mogi2reiten
POSTGRES_DB=meldestelle_db

# Optional: Falls du PgAdmin nutzt (Passwort anpassen!)
# PGADMIN_DEFAULT_EMAIL=admin@example.com
# PGADMIN_DEFAULT_PASSWORD=DeinSicheresPgAdminPasswort!

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stefan.mo.co@gmail.com
SMTP_PASSWORD=plktsgcvqiqstnpk
SMTP_SENDER_EMAIL=stefan.mo.co+nennen@gmail.com
RECIPIENT_EMAIL=stefan.mo.co+nennen@gmail.com
