Type-safe project accessors is an incubating feature.

> Configure project :
    
    Thank you for enabling Dokka Gradle plugin V2!
    To learn about migrating read the migration guide https://kotl.in/dokka-gradle-migration
    
    We would appreciate your feedback!
     - Please report any feedback or problems https://kotl.in/dokka-issues
     - Chat with the community visit #dokka in https://kotlinlang.slack.com/ (To sign up visit https://kotl.in/slack)
    
    You can suppress this message by adding
        org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
    to your project's `gradle.properties` file.
    

> Task :backend:infrastructure:gateway:dependencies

------------------------------------------------------------
Project ':backend:infrastructure:gateway'
------------------------------------------------------------

testCompileClasspath - Compile classpath for 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.3.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.3.0 (c)
+--- project :platform:platform-bom
|    +--- org.springframework.boot:spring-boot-dependencies:4.0.0-M2
|    |    +--- org.assertj:assertj-core:3.27.4 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20-rc1 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0-rc1 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0-rc1 (c)
|    |    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.20.0-rc1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.13.4 -> 5.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.13.4 -> 5.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.13.4 -> 5.12.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.13.4 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.13.4 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.3.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:2.2.0 -> 2.3.0 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.10.2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.10.2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0 (c)
|    |    +--- io.micrometer:micrometer-jakarta9:1.16.0-M2 (c)
|    |    +--- io.micrometer:micrometer-observation:1.16.0-M2 (c)
|    |    +--- io.projectreactor:reactor-core:3.8.0-M6 (c)
|    |    +--- io.projectreactor:reactor-test:3.8.0-M6 (c)
|    |    +--- org.springframework:spring-aop:7.0.0-M8 (c)
|    |    +--- org.springframework:spring-core:7.0.0-M8 (c)
|    |    +--- org.springframework.security:spring-security-core:7.0.0-M2 (c)
|    |    +--- org.springframework.security:spring-security-oauth2-core:7.0.0-M2 (c)
|    |    +--- org.springframework.security:spring-security-oauth2-jose:7.0.0-M2 (c)
|    |    +--- org.testcontainers:junit-jupiter:1.21.3 (c)
|    |    +--- org.testcontainers:kafka:1.21.3 (c)
|    |    +--- org.testcontainers:postgresql:1.21.3 (c)
|    |    +--- org.testcontainers:testcontainers:1.21.3 (c)
|    |    +--- org.aspectj:aspectjweaver:1.9.24 (c)
|    |    +--- net.bytebuddy:byte-buddy:1.17.7 (c)
|    |    +--- org.flywaydb:flyway-core:11.11.1 (c)
|    |    +--- org.flywaydb:flyway-database-postgresql:11.11.1 (c)
|    |    +--- com.h2database:h2:2.3.232 (c)
|    |    +--- com.zaxxer:HikariCP:7.0.1 (c)
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0 (c)
|    |    +--- ch.qos.logback:logback-classic:1.5.18 -> 1.5.19 (c)
|    |    +--- ch.qos.logback:logback-core:1.5.18 -> 1.5.19 (c)
|    |    +--- org.postgresql:postgresql:42.7.7 -> 42.7.8 (c)
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-health:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-micrometer-metrics:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-micrometer-tracing:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-security:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-security-oauth2-client:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-security-oauth2-resource-server:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-aop:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-oauth2-client:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-oauth2-resource-server:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-security:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-test:4.0.0-M2 (c)
|    |    +--- org.slf4j:slf4j-api:2.0.17 (c)
|    |    +--- org.webjars:webjars-locator-lite:1.1.0 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.10.2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.0-M2 (c)
|    |    +--- org.yaml:snakeyaml:2.4 (c)
|    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (c)
|    |    +--- org.springframework.security:spring-security-config:7.0.0-M2 (c)
|    |    +--- org.springframework.security:spring-security-web:7.0.0-M2 (c)
|    |    +--- org.springframework:spring-beans:7.0.0-M8 (c)
|    |    +--- org.springframework.security:spring-security-oauth2-client:7.0.0-M2 (c)
|    |    +--- org.springframework.security:spring-security-oauth2-resource-server:7.0.0-M2 (c)
|    |    +--- org.springframework.security:spring-security-crypto:7.0.0-M2 (c)
|    |    +--- org.springframework:spring-context:7.0.0-M8 (c)
|    |    +--- org.springframework:spring-expression:7.0.0-M8 (c)
|    |    +--- org.springframework:spring-web:7.0.0-M8 (c)
|    |    +--- commons-logging:commons-logging:1.3.5 (c)
|    |    +--- org.jspecify:jspecify:1.0.0 (c)
|    |    +--- org.reactivestreams:reactive-streams:1.0.4 (c)
|    |    +--- org.springframework.boot:spring-boot-actuator:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-micrometer-observation:4.0.0-M2 (c)
|    |    +--- io.micrometer:micrometer-core:1.16.0-M2 (c)
|    |    +--- io.micrometer:micrometer-tracing:1.6.0-M2 (c)
|    |    +--- io.micrometer:micrometer-commons:1.16.0-M2 (c)
|    |    +--- org.springframework:spring-webflux:7.0.0-M8 (c)
|    |    +--- org.springframework.boot:spring-boot-test:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-restclient-test:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-web-server-test:4.0.0-M2 (c)
|    |    +--- com.jayway.jsonpath:json-path:2.9.0 (c)
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (c)
|    |    +--- net.minidev:json-smart:2.6.0 (c)
|    |    +--- org.awaitility:awaitility:4.3.0 (c)
|    |    +--- org.hamcrest:hamcrest:3.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter:5.13.4 (c)
|    |    +--- org.mockito:mockito-core:5.19.0 (c)
|    |    +--- org.mockito:mockito-junit-jupiter:5.19.0 (c)
|    |    +--- org.skyscreamer:jsonassert:1.5.3 (c)
|    |    +--- org.springframework:spring-test:7.0.0-M8 (c)
|    |    +--- org.xmlunit:xmlunit-core:2.10.3 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.13.4 (c)
|    |    +--- org.testcontainers:jdbc:1.21.3 (c)
|    |    +--- junit:junit:4.13.2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-webflux:4.0.0-M2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (c)
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3 (c)
|    |    +--- org.slf4j:jul-to-slf4j:2.0.17 (c)
|    |    +--- io.micrometer:context-propagation:1.2.0-M1 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-validation:4.0.0-M2 (c)
|    |    +--- jakarta.activation:jakarta.activation-api:2.1.3 (c)
|    |    +--- net.bytebuddy:byte-buddy-agent:1.17.7 (c)
|    |    +--- org.testcontainers:database-commons:1.21.3 (c)
|    |    +--- org.hamcrest:hamcrest-core:3.0 (c)
|    |    +--- org.springframework.boot:spring-boot-configuration-processor:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-reactor-netty:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-webflux:4.0.0-M2 (c)
|    |    +--- com.google.code.gson:gson:2.13.1 (c)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-cache:4.0.0-M2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.0-rc1 (c)
|    |    +--- org.apache.logging.log4j:log4j-api:2.24.3 (c)
|    |    +--- org.apache.commons:commons-lang3:3.18.0 (c)
|    |    +--- jakarta.validation:jakarta.validation-api:3.1.1 (c)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0-rc1 (c)
|    |    +--- org.springframework.boot:spring-boot-validation:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-jackson:4.0.0-M2 (c)
|    |    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.20.0-rc1 (c)
|    |    +--- org.springframework.boot:spring-boot-reactor:4.0.0-M2 (c)
|    |    +--- org.springframework.boot:spring-boot-reactor-netty:4.0.0-M2 (c)
|    |    +--- io.projectreactor.addons:reactor-extra:3.6.0-RC4 (c)
|    |    +--- commons-codec:commons-codec:1.19.0 (c)
|    |    +--- org.springframework.boot:spring-boot-cache:4.0.0-M2 (c)
|    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final (c)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0 (c)
|    |    +--- jakarta.mail:jakarta.mail-api:2.1.3 (c)
|    |    +--- org.eclipse.angus:angus-mail:2.0.4 (c)
|    |    +--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.20.0-rc1 (c)
|    |    +--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.20.0-rc1 (c)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.20.0-rc1 (c)
|    |    +--- org.glassfish.jaxb:codemodel:4.0.5 (c)
|    |    +--- org.glassfish.jaxb:jaxb-core:4.0.5 (c)
|    |    +--- org.glassfish.jaxb:jaxb-jxc:4.0.5 (c)
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.5 (c)
|    |    +--- org.glassfish.jaxb:txw2:4.0.5 (c)
|    |    +--- org.glassfish.jaxb:jaxb-xjc:4.0.5 (c)
|    |    +--- org.glassfish.jaxb:xsom:4.0.5 (c)
|    |    +--- com.sun.istack:istack-commons-runtime:4.1.2 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0 -> 2.3.0 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.10 (c)
|    |    +--- org.hibernate.validator:hibernate-validator:9.0.1.Final (c)
|    |    +--- org.springframework.boot:spring-boot-web-server:4.0.0-M2 (c)
|    |    +--- io.projectreactor.netty:reactor-netty-http:1.3.0-M6 (c)
|    |    +--- org.springframework:spring-context-support:7.0.0-M8 (c)
|    |    +--- org.eclipse.angus:angus-activation:2.0.2 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.0 -> 2.3.0 (c)
|    |    +--- com.fasterxml:classmate:1.7.0 (c)
|    |    +--- io.netty:netty-codec-http:4.2.4.Final (c)
|    |    +--- io.netty:netty-codec-http2:4.2.4.Final (c)
|    |    +--- io.netty:netty-resolver-dns:4.2.4.Final (c)
|    |    +--- io.netty:netty-resolver-dns-native-macos:4.2.4.Final (c)
|    |    +--- io.netty:netty-transport-native-epoll:4.2.4.Final (c)
|    |    +--- io.projectreactor.netty:reactor-netty-core:1.3.0-M6 (c)
|    |    +--- io.netty:netty-common:4.2.4.Final (c)
|    |    +--- io.netty:netty-buffer:4.2.4.Final (c)
|    |    +--- io.netty:netty-transport:4.2.4.Final (c)
|    |    +--- io.netty:netty-codec-base:4.2.4.Final (c)
|    |    +--- io.netty:netty-codec-compression:4.2.4.Final (c)
|    |    +--- io.netty:netty-handler:4.2.4.Final (c)
|    |    +--- io.netty:netty-resolver:4.2.4.Final (c)
|    |    +--- io.netty:netty-codec-dns:4.2.4.Final (c)
|    |    +--- io.netty:netty-resolver-dns-classes-macos:4.2.4.Final (c)
|    |    +--- io.netty:netty-transport-native-unix-common:4.2.4.Final (c)
|    |    +--- io.netty:netty-transport-classes-epoll:4.2.4.Final (c)
|    |    +--- io.netty:netty-handler-proxy:4.2.4.Final (c)
|    |    \--- io.netty:netty-codec-socks:4.2.4.Final (c)
|    +--- org.springframework.cloud:spring-cloud-dependencies:2025.0.0-M1
|    |    +--- io.github.resilience4j:resilience4j-spring6:2.2.0 -> 2.3.0 (c)
|    |    +--- io.github.resilience4j:resilience4j-spring-boot3:2.2.0 -> 2.3.0 (c)
|    |    +--- io.github.resilience4j:resilience4j-reactor:2.2.0 -> 2.3.0 (c)
|    |    +--- org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.3.0-M1 (c)
|    |    +--- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:4.3.0-M1 (c)
|    |    +--- org.springframework.cloud:spring-cloud-starter-consul-discovery:4.3.0-M1 (c)
|    |    +--- io.github.resilience4j:resilience4j-annotations:2.2.0 -> 2.3.0 (c)
|    |    +--- io.github.resilience4j:resilience4j-consumer:2.2.0 -> 2.3.0 (c)
|    |    +--- org.springframework.cloud:spring-cloud-starter:4.3.0-M1 (c)
|    |    +--- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:3.3.0-M1 (c)
|    |    +--- io.github.resilience4j:resilience4j-circuitbreaker:2.2.0 -> 2.3.0 (c)
|    |    +--- io.github.resilience4j:resilience4j-timelimiter:2.2.0 -> 2.3.0 (c)
|    |    +--- org.springframework.cloud:spring-cloud-gateway-server-webflux:4.3.0-M1 (c)
|    |    +--- org.springframework.cloud:spring-cloud-starter-consul:4.3.0-M1 (c)
|    |    +--- org.springframework.cloud:spring-cloud-consul-discovery:4.3.0-M1 (c)
|    |    +--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.0-M1 (c)
|    |    +--- io.github.resilience4j:resilience4j-ratelimiter:2.2.0 -> 2.3.0 (c)
|    |    +--- io.github.resilience4j:resilience4j-retry:2.2.0 -> 2.3.0 (c)
|    |    +--- io.github.resilience4j:resilience4j-bulkhead:2.2.0 -> 2.3.0 (c)
|    |    +--- io.github.resilience4j:resilience4j-micrometer:2.2.0 -> 2.3.0 (c)
|    |    +--- org.springframework.cloud:spring-cloud-context:4.3.0-M1 (c)
|    |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0-M1 (c)
|    |    +--- org.springframework.cloud:spring-cloud-gateway-server:4.3.0-M1 (c)
|    |    +--- org.springframework.cloud:spring-cloud-consul-core:4.3.0-M1 (c)
|    |    +--- com.ecwid.consul:consul-api:1.4.5 (c)
|    |    +--- org.springframework.cloud:spring-cloud-loadbalancer:4.3.0-M1 (c)
|    |    \--- io.github.resilience4j:resilience4j-core:2.2.0 -> 2.3.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-bom:2.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:2.3.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.3.0 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.10.2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.10.2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.10.2 (c)
|    +--- org.springframework.cloud:spring-cloud-starter-consul-discovery -> 4.3.0-M1 (c)
|    +--- io.github.oshai:kotlin-logging-jvm:7.0.3 (c)
|    +--- ch.qos.logback:logback-classic:1.5.19 (c)
|    +--- org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.13 (c)
|    +--- org.springframework.boot:spring-boot-starter-aop:4.0.0-M2 (c)
|    +--- org.postgresql:postgresql:42.7.8 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.20.0-rc1 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.20.0-rc1 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 -> 1.9.0 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1 (c)
|    +--- com.ionspin.kotlin:bignum:0.3.10 (c)
|    +--- org.jetbrains.exposed:exposed-core:0.61.0 (c)
|    +--- org.jetbrains.exposed:exposed-dao:0.61.0 (c)
|    +--- org.jetbrains.exposed:exposed-jdbc:0.61.0 (c)
|    +--- org.jetbrains.exposed:exposed-kotlin-datetime:0.61.0 (c)
|    +--- org.flywaydb:flyway-core:11.7.2 -> 11.11.1 (c)
|    +--- org.flywaydb:flyway-database-postgresql:11.7.2 -> 11.11.1 (c)
|    +--- com.zaxxer:HikariCP:7.0.2 -> 7.0.1 (c)
|    +--- jakarta.annotation:jakarta.annotation-api:3.0.0 (c)
|    +--- org.testcontainers:testcontainers:1.21.4 -> 1.21.3 (c)
|    +--- org.testcontainers:junit-jupiter:1.21.4 -> 1.21.3 (c)
|    +--- org.testcontainers:postgresql:1.21.4 -> 1.21.3 (c)
|    +--- com.github.dasniko:testcontainers-keycloak:3.9.0 (c)
|    +--- com.h2database:h2:2.3.232 (c)
|    \--- org.springdoc:springdoc-openapi-starter-common:2.8.13 (c)
+--- project :core:core-utils
|    +--- project :core:core-domain
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 -> 1.9.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0 (c)
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.3.0 (*)
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
|    |    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
|    |    |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.3.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.7.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 -> 1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |         +--- org.jetbrains:annotations:23.0.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.0 (*)
|    +--- com.ionspin.kotlin:bignum:0.3.10
|    |    \--- com.ionspin.kotlin:bignum-jvm:0.3.10
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    +--- project :platform:platform-dependencies
|    |    +--- project :platform:platform-bom (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 -> 1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1 (*)
|    |    +--- io.github.oshai:kotlin-logging-jvm:7.0.3
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.10.2
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    |    +--- io.projectreactor:reactor-core:3.4.1 -> 3.8.0-M6
|    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.10.2
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.0 (*)
|    |    +--- ch.qos.logback:logback-classic:1.5.19
|    |    |    +--- ch.qos.logback:logback-core:1.5.19
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    +--- org.jetbrains.exposed:exposed-core:0.61.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:2.0.0 -> 2.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    +--- org.jetbrains.exposed:exposed-dao:0.61.0
|    |    +--- org.jetbrains.exposed:exposed-core:0.61.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.0 (*)
|    +--- org.jetbrains.exposed:exposed-jdbc:0.61.0
|    |    +--- org.jetbrains.exposed:exposed-core:0.61.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.0 (*)
|    +--- org.jetbrains.exposed:exposed-kotlin-datetime:0.61.0
|    |    +--- org.jetbrains.exposed:exposed-core:0.61.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.2 -> 0.7.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.0 (*)
|    +--- org.flywaydb:flyway-core:11.7.2 -> 11.11.1
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.19.1 -> 2.20.0-rc1
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20-rc1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.20.0-rc1
|    |         |    \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1
|    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20-rc1 (c)
|    |         |         +--- com.fasterxml.jackson.core:jackson-core:2.20.0-rc1 (c)
|    |         |         +--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (c)
|    |         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0-rc1 (c)
|    |         |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.20.0-rc1 (c)
|    |         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.0-rc1 (c)
|    |         |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0-rc1 (c)
|    |         |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.20.0-rc1 (c)
|    |         |         +--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.20.0-rc1 (c)
|    |         |         +--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.20.0-rc1 (c)
|    |         |         \--- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.20.0-rc1 (c)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1 (*)
|    +--- org.flywaydb:flyway-database-postgresql:11.7.2 -> 11.11.1
|    |    \--- org.flywaydb:flyway-core:11.11.1 (*)
|    +--- com.zaxxer:HikariCP:7.0.2 -> 7.0.1
|    |    \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.cloud:spring-cloud-starter-consul-discovery -> 4.3.0-M1
|    |    +--- org.springframework.cloud:spring-cloud-starter-consul:4.3.0-M1
|    |    |    +--- org.springframework.cloud:spring-cloud-starter:4.3.0-M1
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.0-M1 -> 4.0.0-M2
|    |    |    |    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.0-M2
|    |    |    |    |    |    +--- ch.qos.logback:logback-classic:1.5.18 -> 1.5.19 (*)
|    |    |    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.0-M2
|    |    |    |    |    |    \--- org.springframework.boot:spring-boot:4.0.0-M2
|    |    |    |    |    |         +--- org.springframework:spring-core:7.0.0-M8
|    |    |    |    |    |         |    +--- commons-logging:commons-logging:1.3.5
|    |    |    |    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |         \--- org.springframework:spring-context:7.0.0-M8
|    |    |    |    |    |              +--- org.springframework:spring-aop:7.0.0-M8
|    |    |    |    |    |              |    +--- org.springframework:spring-beans:7.0.0-M8
|    |    |    |    |    |              |    |    \--- org.springframework:spring-core:7.0.0-M8 (*)
|    |    |    |    |    |              |    \--- org.springframework:spring-core:7.0.0-M8 (*)
|    |    |    |    |    |              +--- org.springframework:spring-beans:7.0.0-M8 (*)
|    |    |    |    |    |              +--- org.springframework:spring-core:7.0.0-M8 (*)
|    |    |    |    |    |              +--- org.springframework:spring-expression:7.0.0-M8
|    |    |    |    |    |              |    \--- org.springframework:spring-core:7.0.0-M8 (*)
|    |    |    |    |    |              \--- io.micrometer:micrometer-observation:1.16.0-M2
|    |    |    |    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |                   \--- io.micrometer:micrometer-commons:1.16.0-M2
|    |    |    |    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    |    |    \--- org.yaml:snakeyaml:2.4
|    |    |    |    +--- org.springframework.cloud:spring-cloud-context:4.3.0-M1
|    |    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0-M1 -> 7.0.0-M2
|    |    |    |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0-M1
|    |    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0-M1 -> 7.0.0-M2
|    |    |    |    \--- org.bouncycastle:bcprov-jdk18on:1.78.1
|    |    |    +--- org.springframework.cloud:spring-cloud-consul-core:4.3.0-M1
|    |    |    |    \--- org.springframework.boot:spring-boot-starter-validation:3.5.0-M1 -> 4.0.0-M2
|    |    |    |         +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|    |    |    |         \--- org.springframework.boot:spring-boot-validation:4.0.0-M2
|    |    |    |              +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    |    |              +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.10
|    |    |    |              \--- org.hibernate.validator:hibernate-validator:9.0.1.Final
|    |    |    |                   +--- jakarta.validation:jakarta.validation-api:3.1.1
|    |    |    |                   +--- org.jboss.logging:jboss-logging:3.6.1.Final
|    |    |    |                   \--- com.fasterxml:classmate:1.7.0
|    |    |    +--- com.ecwid.consul:consul-api:1.4.5
|    |    |    +--- com.google.code.gson:gson:2.11.0 -> 2.13.1
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    |    +--- commons-logging:commons-logging:1.2 -> 1.3.5
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.19.0
|    |    |    \--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- org.springframework.cloud:spring-cloud-consul-discovery:4.3.0-M1
|    |    |    \--- org.springframework.cloud:spring-cloud-consul-core:4.3.0-M1 (*)
|    |    \--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.0-M1
|    |         +--- org.springframework.cloud:spring-cloud-starter:4.3.0-M1 (*)
|    |         +--- org.springframework.cloud:spring-cloud-loadbalancer:4.3.0-M1
|    |         |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0-M1 (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-context:4.3.0-M1 (*)
|    |         |    +--- io.projectreactor:reactor-core:3.7.2 -> 3.8.0-M6 (*)
|    |         |    \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.6.0-RC4
|    |         |         \--- io.projectreactor:reactor-core:3.8.0-M6 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-cache:3.5.0-M1 -> 4.0.0-M2
|    |         |    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|    |         |    \--- org.springframework.boot:spring-boot-cache:4.0.0-M2
|    |         |         +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |         |         \--- org.springframework:spring-context-support:7.0.0-M8
|    |         |              +--- org.springframework:spring-beans:7.0.0-M8 (*)
|    |         |              +--- org.springframework:spring-context:7.0.0-M8 (*)
|    |         |              \--- org.springframework:spring-core:7.0.0-M8 (*)
|    |         \--- com.stoyanr:evictor:1.0.0
|    +--- io.github.oshai:kotlin-logging-jvm:7.0.3 (*)
|    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.20.0-rc1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20-rc1
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:2.0.21 -> 2.3.0 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.20.0-rc1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.20-rc1
|         +--- com.fasterxml.jackson.core:jackson-core:2.20.0-rc1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1 (*)
+--- project :platform:platform-dependencies (*)
+--- project :backend:infrastructure:monitoring:monitoring-client
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux -> 4.3.0-M1
|    +--- org.springframework.cloud:spring-cloud-starter:4.3.0-M1 (*)
|    +--- org.springframework.cloud:spring-cloud-gateway-server-webflux:4.3.0-M1
|    |    \--- org.springframework.cloud:spring-cloud-gateway-server:4.3.0-M1
|    |         +--- org.springframework.boot:spring-boot-starter:3.5.0-M1 -> 4.0.0-M2 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-validation:3.5.0-M1 -> 4.0.0-M2 (*)
|    |         \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.6.0-RC4 (*)
|    \--- org.springframework.boot:spring-boot-starter-webflux:3.5.0-M1 -> 4.0.0-M2
|         +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|         +--- org.springframework.boot:spring-boot-starter-jackson:4.0.0-M2
|         |    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|         |    +--- org.springframework.boot:spring-boot-jackson:4.0.0-M2
|         |    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.0-rc1
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0-rc1 (*)
|         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (*)
|         |    |    \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0-rc1 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.20.0-rc1
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.20.0-rc1 (*)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (*)
|         |         \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1 (*)
|         +--- org.springframework.boot:spring-boot-starter-reactor-netty:4.0.0-M2
|         |    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|         |    +--- org.springframework.boot:spring-boot-reactor:4.0.0-M2
|         |    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|         |    |    \--- io.projectreactor:reactor-core:3.8.0-M6 (*)
|         |    \--- org.springframework.boot:spring-boot-reactor-netty:4.0.0-M2
|         |         +--- org.springframework.boot:spring-boot-web-server:4.0.0-M2
|         |         |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|         |         |    \--- org.springframework:spring-web:7.0.0-M8
|         |         |         +--- org.springframework:spring-beans:7.0.0-M8 (*)
|         |         |         +--- org.springframework:spring-core:7.0.0-M8 (*)
|         |         |         \--- io.micrometer:micrometer-observation:1.16.0-M2 (*)
|         |         +--- io.projectreactor.netty:reactor-netty-http:1.3.0-M6
|         |         |    +--- io.netty:netty-codec-http:4.2.3.Final -> 4.2.4.Final
|         |         |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    +--- io.netty:netty-buffer:4.2.4.Final
|         |         |    |    |    \--- io.netty:netty-common:4.2.4.Final
|         |         |    |    +--- io.netty:netty-transport:4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |    |    \--- io.netty:netty-resolver:4.2.4.Final
|         |         |    |    |         \--- io.netty:netty-common:4.2.4.Final
|         |         |    |    +--- io.netty:netty-codec-base:4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |    |    \--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-codec-compression:4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |    |    +--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |    |    \--- io.netty:netty-codec-base:4.2.4.Final (*)
|         |         |    |    \--- io.netty:netty-handler:4.2.4.Final
|         |         |    |         +--- io.netty:netty-common:4.2.4.Final
|         |         |    |         +--- io.netty:netty-resolver:4.2.4.Final (*)
|         |         |    |         +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |         +--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |         +--- io.netty:netty-transport-native-unix-common:4.2.4.Final
|         |         |    |         |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |         |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |         |    \--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |         \--- io.netty:netty-codec-base:4.2.4.Final (*)
|         |         |    +--- io.netty:netty-codec-http2:4.2.3.Final -> 4.2.4.Final
|         |         |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-codec-base:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-handler:4.2.4.Final (*)
|         |         |    |    \--- io.netty:netty-codec-http:4.2.4.Final (*)
|         |         |    +--- io.netty:netty-resolver-dns:4.2.3.Final -> 4.2.4.Final
|         |         |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-resolver:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-codec-base:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-codec-dns:4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |    |    +--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |    |    \--- io.netty:netty-codec-base:4.2.4.Final (*)
|         |         |    |    \--- io.netty:netty-handler:4.2.4.Final (*)
|         |         |    +--- io.netty:netty-resolver-dns-native-macos:4.2.3.Final -> 4.2.4.Final
|         |         |    |    \--- io.netty:netty-resolver-dns-classes-macos:4.2.4.Final
|         |         |    |         +--- io.netty:netty-common:4.2.4.Final
|         |         |    |         +--- io.netty:netty-resolver-dns:4.2.4.Final (*)
|         |         |    |         \--- io.netty:netty-transport-native-unix-common:4.2.4.Final (*)
|         |         |    +--- io.netty:netty-transport-native-epoll:4.2.3.Final -> 4.2.4.Final
|         |         |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-transport-native-unix-common:4.2.4.Final (*)
|         |         |    |    \--- io.netty:netty-transport-classes-epoll:4.2.4.Final
|         |         |    |         +--- io.netty:netty-common:4.2.4.Final
|         |         |    |         +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |         +--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |         \--- io.netty:netty-transport-native-unix-common:4.2.4.Final (*)
|         |         |    +--- io.projectreactor.netty:reactor-netty-core:1.3.0-M6
|         |         |    |    +--- io.netty:netty-handler:4.2.3.Final -> 4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-handler-proxy:4.2.3.Final -> 4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |    |    +--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |    |    +--- io.netty:netty-codec-base:4.2.4.Final (*)
|         |         |    |    |    +--- io.netty:netty-codec-socks:4.2.4.Final
|         |         |    |    |    |    +--- io.netty:netty-common:4.2.4.Final
|         |         |    |    |    |    +--- io.netty:netty-buffer:4.2.4.Final (*)
|         |         |    |    |    |    +--- io.netty:netty-transport:4.2.4.Final (*)
|         |         |    |    |    |    \--- io.netty:netty-codec-base:4.2.4.Final (*)
|         |         |    |    |    +--- io.netty:netty-codec-http:4.2.4.Final (*)
|         |         |    |    |    \--- io.netty:netty-handler:4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-resolver-dns:4.2.3.Final -> 4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-resolver-dns-native-macos:4.2.3.Final -> 4.2.4.Final (*)
|         |         |    |    +--- io.netty:netty-transport-native-epoll:4.2.3.Final -> 4.2.4.Final (*)
|         |         |    |    +--- io.projectreactor:reactor-core:3.8.0-M6 (*)
|         |         |    |    \--- org.jspecify:jspecify:1.0.0
|         |         |    +--- io.projectreactor:reactor-core:3.8.0-M6 (*)
|         |         |    \--- org.jspecify:jspecify:1.0.0
|         |         \--- org.springframework:spring-web:7.0.0-M8 (*)
|         \--- org.springframework.boot:spring-boot-webflux:4.0.0-M2
|              +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|              \--- org.springframework:spring-webflux:7.0.0-M8
|                   +--- org.springframework:spring-beans:7.0.0-M8 (*)
|                   +--- org.springframework:spring-core:7.0.0-M8 (*)
|                   +--- org.springframework:spring-web:7.0.0-M8 (*)
|                   \--- io.projectreactor:reactor-core:3.8.0-M6 (*)
+--- org.springframework.cloud:spring-cloud-starter-consul-discovery -> 4.3.0-M1 (*)
+--- org.springframework.boot:spring-boot-starter-security:4.0.0-M2
|    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|    +--- org.springframework.boot:spring-boot-security:4.0.0-M2
|    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    +--- org.springframework.security:spring-security-config:7.0.0-M2
|    |    |    +--- org.springframework.security:spring-security-core:7.0.0-M2
|    |    |    |    +--- org.springframework.security:spring-security-crypto:7.0.0-M2
|    |    |    |    +--- org.springframework:spring-aop:7.0.0-M8 (*)
|    |    |    |    +--- org.springframework:spring-beans:7.0.0-M8 (*)
|    |    |    |    +--- org.springframework:spring-context:7.0.0-M8 (*)
|    |    |    |    +--- org.springframework:spring-core:7.0.0-M8 (*)
|    |    |    |    +--- org.springframework:spring-expression:7.0.0-M8 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.16.0-M2 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.0-M8 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.0-M8 (*)
|    |    |    +--- org.springframework:spring-context:7.0.0-M8 (*)
|    |    |    \--- org.springframework:spring-core:7.0.0-M8 (*)
|    |    \--- org.springframework.security:spring-security-web:7.0.0-M2
|    |         +--- org.springframework.security:spring-security-core:7.0.0-M2 (*)
|    |         +--- org.springframework:spring-core:7.0.0-M8 (*)
|    |         +--- org.springframework:spring-aop:7.0.0-M8 (*)
|    |         +--- org.springframework:spring-beans:7.0.0-M8 (*)
|    |         +--- org.springframework:spring-context:7.0.0-M8 (*)
|    |         +--- org.springframework:spring-expression:7.0.0-M8 (*)
|    |         \--- org.springframework:spring-web:7.0.0-M8 (*)
|    \--- org.springframework:spring-aop:7.0.0-M8 (*)
+--- org.springframework.boot:spring-boot-starter-oauth2-client:4.0.0-M2
|    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|    +--- org.springframework.boot:spring-boot-starter-security:4.0.0-M2 (*)
|    +--- org.springframework.boot:spring-boot-security-oauth2-client:4.0.0-M2
|    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    \--- org.springframework.security:spring-security-oauth2-client:7.0.0-M2
|    |         +--- org.springframework.security:spring-security-core:7.0.0-M2 (*)
|    |         +--- org.springframework.security:spring-security-oauth2-core:7.0.0-M2
|    |         |    +--- org.springframework.security:spring-security-core:7.0.0-M2 (*)
|    |         |    +--- org.springframework:spring-core:7.0.0-M8 (*)
|    |         |    \--- org.springframework:spring-web:7.0.0-M8 (*)
|    |         +--- org.springframework.security:spring-security-web:7.0.0-M2 (*)
|    |         +--- org.springframework:spring-core:7.0.0-M8 (*)
|    |         \--- com.nimbusds:oauth2-oidc-sdk:11.26.1
|    |              +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |              +--- com.nimbusds:content-type:2.3
|    |              +--- net.minidev:json-smart:2.5.2 -> 2.6.0
|    |              |    \--- net.minidev:accessors-smart:2.6.0
|    |              |         \--- org.ow2.asm:asm:9.7.1
|    |              +--- com.nimbusds:lang-tag:1.7
|    |              \--- com.nimbusds:nimbus-jose-jwt:10.4
|    \--- org.springframework.security:spring-security-oauth2-jose:7.0.0-M2
|         +--- org.springframework.security:spring-security-core:7.0.0-M2 (*)
|         +--- org.springframework.security:spring-security-oauth2-core:7.0.0-M2 (*)
|         +--- org.springframework:spring-core:7.0.0-M8 (*)
|         \--- com.nimbusds:nimbus-jose-jwt:10.4
+--- org.springframework.boot:spring-boot-starter-oauth2-resource-server:4.0.0-M2
|    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|    +--- org.springframework.boot:spring-boot-starter-security:4.0.0-M2 (*)
|    \--- org.springframework.boot:spring-boot-security-oauth2-resource-server:4.0.0-M2
|         +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|         +--- org.springframework.security:spring-security-oauth2-jose:7.0.0-M2 (*)
|         \--- org.springframework.security:spring-security-oauth2-resource-server:7.0.0-M2
|              +--- org.springframework.security:spring-security-core:7.0.0-M2 (*)
|              +--- org.springframework.security:spring-security-oauth2-core:7.0.0-M2 (*)
|              +--- org.springframework.security:spring-security-web:7.0.0-M2 (*)
|              \--- org.springframework:spring-core:7.0.0-M8 (*)
+--- org.springframework.security:spring-security-oauth2-jose -> 7.0.0-M2 (*)
+--- io.github.resilience4j:resilience4j-spring-boot3:2.3.0
|    \--- io.github.resilience4j:resilience4j-spring6:2.3.0
|         +--- io.github.resilience4j:resilience4j-annotations:2.3.0
|         +--- io.github.resilience4j:resilience4j-consumer:2.3.0
|         \--- io.github.resilience4j:resilience4j-framework-common:2.3.0
|              +--- io.github.resilience4j:resilience4j-circuitbreaker:2.3.0
|              |    \--- io.github.resilience4j:resilience4j-core:2.3.0
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 2.3.0
|              |              +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|              |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.3.0
|              |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|              +--- io.github.resilience4j:resilience4j-ratelimiter:2.3.0
|              |    \--- io.github.resilience4j:resilience4j-core:2.3.0 (*)
|              +--- io.github.resilience4j:resilience4j-retry:2.3.0
|              |    \--- io.github.resilience4j:resilience4j-core:2.3.0 (*)
|              +--- io.github.resilience4j:resilience4j-bulkhead:2.3.0
|              |    \--- io.github.resilience4j:resilience4j-core:2.3.0 (*)
|              +--- io.github.resilience4j:resilience4j-timelimiter:2.3.0
|              |    \--- io.github.resilience4j:resilience4j-core:2.3.0 (*)
|              \--- io.github.resilience4j:resilience4j-micrometer:2.3.0
|                   +--- io.micrometer:micrometer-core:1.10.0 -> 1.16.0-M2
|                   |    +--- org.jspecify:jspecify:1.0.0
|                   |    +--- io.micrometer:micrometer-commons:1.16.0-M2 (*)
|                   |    \--- io.micrometer:micrometer-observation:1.16.0-M2 (*)
|                   \--- io.micrometer:micrometer-observation:1.10.0 -> 1.16.0-M2 (*)
+--- io.github.resilience4j:resilience4j-reactor:2.3.0
|    \--- io.projectreactor:reactor-core:3.4.24 -> 3.8.0-M6 (*)
+--- org.springframework.boot:spring-boot-starter-aop:4.0.0-M2
|    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|    +--- org.springframework:spring-aop:7.0.0-M8 (*)
|    \--- org.aspectj:aspectjweaver:1.9.24
+--- org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j -> 3.3.0-M1
|    +--- org.springframework.cloud:spring-cloud-starter:4.3.0-M1 (*)
|    +--- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:3.3.0-M1
|    |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0-M1 (*)
|    |    +--- io.micrometer:micrometer-observation:1.15.0-M1 -> 1.16.0-M2 (*)
|    |    +--- io.github.resilience4j:resilience4j-circuitbreaker:2.2.0 -> 2.3.0 (*)
|    |    +--- io.github.resilience4j:resilience4j-timelimiter:2.2.0 -> 2.3.0 (*)
|    |    +--- io.github.resilience4j:resilience4j-spring-boot3:2.2.0 -> 2.3.0 (*)
|    |    \--- org.springframework.boot:spring-boot-configuration-processor:3.5.0-M1 -> 4.0.0-M2
|    +--- io.github.resilience4j:resilience4j-circuitbreaker:2.2.0 -> 2.3.0 (*)
|    \--- io.github.resilience4j:resilience4j-timelimiter:2.2.0 -> 2.3.0 (*)
+--- org.springframework.boot:spring-boot-starter-actuator:4.0.0-M2
|    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:4.0.0-M2
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.0-M2 (*)
|    |    \--- org.springframework.boot:spring-boot-actuator:4.0.0-M2
|    |         \--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    +--- org.springframework.boot:spring-boot-health:4.0.0-M2
|    |    \--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    +--- org.springframework.boot:spring-boot-micrometer-metrics:4.0.0-M2
|    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    +--- org.springframework.boot:spring-boot-micrometer-observation:4.0.0-M2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.16.0-M2 (*)
|    |    \--- io.micrometer:micrometer-core:1.16.0-M2 (*)
|    +--- org.springframework.boot:spring-boot-micrometer-tracing:4.0.0-M2
|    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    +--- org.springframework.boot:spring-boot-micrometer-observation:4.0.0-M2 (*)
|    |    \--- io.micrometer:micrometer-tracing:1.6.0-M2
|    |         +--- io.micrometer:micrometer-observation:1.16.0-M2 (*)
|    |         \--- io.micrometer:context-propagation:1.2.0-M1
|    |              \--- org.jspecify:jspecify:1.0.0
|    +--- io.micrometer:micrometer-observation:1.16.0-M2 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.16.0-M2
|         +--- org.jspecify:jspecify:1.0.0
|         +--- io.micrometer:micrometer-core:1.16.0-M2 (*)
|         +--- io.micrometer:micrometer-commons:1.16.0-M2 (*)
|         \--- io.micrometer:micrometer-observation:1.16.0-M2 (*)
+--- io.github.oshai:kotlin-logging-jvm:7.0.3 (*)
+--- ch.qos.logback:logback-classic:1.5.19 (*)
+--- ch.qos.logback:logback-core:1.5.19
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.20.0-rc1 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.20.0-rc1 (*)
+--- org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.13
|    +--- org.springdoc:springdoc-openapi-starter-webflux-api:2.8.13
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.13
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.5 -> 4.0.0-M2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-validation:3.5.5 -> 4.0.0-M2 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.36
|    |    |         +--- org.apache.commons:commons-lang3:3.18.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.36
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.36
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.20-rc1
|    |    |         +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.20-rc1
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 -> 2.20.0-rc1 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 -> 2.20.0-rc1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0-rc1 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 -> 2.20.0-rc1 (*)
|    |    \--- org.springframework:spring-webflux:6.2.10 -> 7.0.0-M8 (*)
|    +--- org.webjars:swagger-ui:5.28.1
|    \--- org.webjars:webjars-locator-lite:1.1.0
|         \--- org.jspecify:jspecify:1.0.0
+--- org.postgresql:postgresql:42.7.8
+--- project :platform:platform-testing
|    +--- project :platform:platform-bom (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2 -> 5.13.4
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.13.4 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.13.4 -> 5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.13.4 -> 5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.13.4 -> 5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.13.4 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.13.4 (c)
|    |    |    \--- org.junit.platform:junit-platform-launcher:1.13.4 (c)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.12.2 -> 1.13.4
|    |    |    +--- org.junit:junit-bom:5.13.4 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2 -> 5.13.4 (*)
|    |    +--- org.junit.platform:junit-platform-engine:1.12.2 -> 1.13.4
|    |    |    +--- org.junit:junit-bom:5.13.4 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.13.4 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2 -> 5.13.4 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.junit.platform:junit-platform-launcher:1.13.4
|    |    +--- org.junit:junit-bom:5.13.4 (*)
|    |    +--- org.junit.platform:junit-platform-engine:1.13.4 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- io.mockk:mockk:1.14.6
|    |    \--- io.mockk:mockk-jvm:1.14.6
|    |         +--- io.mockk:mockk-dsl:1.14.6
|    |         |    \--- io.mockk:mockk-dsl-jvm:1.14.6
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|    |         +--- io.mockk:mockk-agent:1.14.6
|    |         |    \--- io.mockk:mockk-agent-jvm:1.14.6
|    |         |         +--- org.objenesis:objenesis:3.3
|    |         |         +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |         |         +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.7
|    |         |         +--- io.mockk:mockk-agent-api:1.14.6
|    |         |         |    \--- io.mockk:mockk-agent-api-jvm:1.14.6
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|    |         +--- io.mockk:mockk-agent-api:1.14.6 (*)
|    |         +--- io.mockk:mockk-core:1.14.6
|    |         |    \--- io.mockk:mockk-core-jvm:1.14.6
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|    +--- org.assertj:assertj-core:3.27.4
|    |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.10.2
|    |         +--- org.jetbrains:annotations:23.0.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.0 (*)
|    +--- org.testcontainers:testcontainers:1.21.4 -> 1.21.3
|    |    +--- junit:junit:4.13.2
|    |    |    \--- org.hamcrest:hamcrest-core:1.3 -> 3.0
|    |    |         \--- org.hamcrest:hamcrest:3.0
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- org.apache.commons:commons-compress:1.24.0
|    |    +--- org.rnorth.duct-tape:duct-tape:1.0.8
|    |    |    \--- org.jetbrains:annotations:17.0.0 -> 23.0.0
|    |    +--- com.github.docker-java:docker-java-api:3.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.20-rc1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |    \--- com.github.docker-java:docker-java-transport-zerodep:3.4.2
|    |         +--- com.github.docker-java:docker-java-transport:3.4.2
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.17
|    |         \--- net.java.dev.jna:jna:5.13.0
|    +--- org.testcontainers:junit-jupiter:1.21.4 -> 1.21.3
|    |    \--- org.testcontainers:testcontainers:1.21.3 (*)
|    +--- org.testcontainers:postgresql:1.21.4 -> 1.21.3
|    |    \--- org.testcontainers:jdbc:1.21.3
|    |         \--- org.testcontainers:database-commons:1.21.3
|    |              \--- org.testcontainers:testcontainers:1.21.3 (*)
|    +--- com.github.dasniko:testcontainers-keycloak:3.9.0
|    |    +--- org.testcontainers:testcontainers:1.21.3 (*)
|    |    +--- io.quarkus:quarkus-junit4-mock:3.28.1
|    |    +--- org.jboss.shrinkwrap:shrinkwrap-api:2.0.0-beta-2
|    |    +--- org.jboss.shrinkwrap:shrinkwrap-impl-base:2.0.0-beta-2
|    |    |    +--- org.jboss.shrinkwrap:shrinkwrap-api:2.0.0-beta-2
|    |    |    \--- org.jboss.shrinkwrap:shrinkwrap-spi:2.0.0-beta-2
|    |    |         \--- org.jboss.shrinkwrap:shrinkwrap-api:2.0.0-beta-2
|    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.keycloak:keycloak-admin-client:26.0.7
|    |         +--- org.keycloak:keycloak-client-common-synced:26.0.7
|    |         |    +--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.1.Final
|    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 -> 2.20.0-rc1 (*)
|    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 -> 2.20.0-rc1 (*)
|    |         |    \--- org.eclipse.microprofile.openapi:microprofile-openapi-api:3.1.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 -> 2.20.0-rc1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 -> 2.20-rc1
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 -> 2.20.0-rc1 (*)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 -> 2.20.0-rc1 (*)
|    |         +--- org.eclipse.microprofile.openapi:microprofile-openapi-api:3.1.1
|    |         +--- org.jboss.resteasy:resteasy-client:6.2.9.Final
|    |         |    +--- org.jboss.resteasy:resteasy-client-api:6.2.9.Final
|    |         |    |    +--- org.jboss.resteasy:resteasy-core-spi:6.2.9.Final
|    |         |    |    |    +--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.1.Final
|    |         |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |         |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |         |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |         |    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |         |    |    |    \--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |         |    |    +--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.1.Final
|    |         |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |         |    +--- org.jboss.resteasy:resteasy-core-spi:6.2.9.Final (*)
|    |         |    +--- org.jboss.resteasy:resteasy-core:6.2.9.Final
|    |         |    |    +--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.1.Final
|    |         |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |         |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |         |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |         |    |    +--- org.jboss:jandex:2.4.5.Final
|    |         |    |    +--- org.jboss.resteasy:resteasy-core-spi:6.2.9.Final (*)
|    |         |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |         |    |    +--- jakarta.activation:jakarta.activation-api:2.1.2 -> 2.1.3
|    |         |    |    +--- org.eclipse.angus:angus-activation:1.0.0 -> 2.0.2
|    |         |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |         |    |    \--- com.ibm.async:asyncutil:0.1.0
|    |         |    +--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.1.Final
|    |         |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |         |    +--- commons-codec:commons-codec:1.15 -> 1.19.0
|    |         |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |         |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |         +--- org.jboss.resteasy:resteasy-multipart-provider:6.2.9.Final
|    |         |    +--- org.jboss.resteasy:resteasy-core-spi:6.2.9.Final (*)
|    |         |    +--- org.jboss.resteasy:resteasy-core:6.2.9.Final (*)
|    |         |    +--- org.jboss.resteasy:resteasy-jaxb-provider:6.2.9.Final
|    |         |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |         |    |    +--- org.glassfish.jaxb:codemodel:4.0.3 -> 4.0.5
|    |         |    |    +--- org.glassfish.jaxb:jaxb-core:4.0.3 -> 4.0.5
|    |         |    |    +--- org.glassfish.jaxb:jaxb-jxc:4.0.3 -> 4.0.5
|    |         |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.3 -> 4.0.5
|    |         |    |    +--- org.glassfish.jaxb:txw2:4.0.3 -> 4.0.5
|    |         |    |    +--- org.glassfish.jaxb:jaxb-xjc:4.0.3 -> 4.0.5
|    |         |    |    +--- org.glassfish.jaxb:xsom:4.0.3 -> 4.0.5
|    |         |    |    +--- com.sun.istack:istack-commons-runtime:4.1.2
|    |         |    |    +--- com.sun.istack:istack-commons-tools:4.1.2
|    |         |    |    +--- com.sun.xml.bind.external:relaxng-datatype:4.0.3
|    |         |    |    +--- com.sun.xml.bind.external:rngom:4.0.3
|    |         |    |    \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.1.Final
|    |         |    +--- jakarta.mail:jakarta.mail-api:2.1.2 -> 2.1.3
|    |         |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |         |    +--- org.eclipse.angus:angus-mail:1.0.0 -> 2.0.4
|    |         |    +--- org.apache.james:apache-mime4j-dom:0.8.11
|    |         |    |    +--- org.apache.james:apache-mime4j-core:0.8.11
|    |         |    |    |    \--- commons-io:commons-io:2.11.0
|    |         |    |    \--- commons-io:commons-io:2.11.0
|    |         |    +--- org.apache.james:apache-mime4j-storage:0.8.11
|    |         |    |    +--- org.apache.james:apache-mime4j-dom:0.8.11 (*)
|    |         |    |    \--- commons-io:commons-io:2.11.0
|    |         |    +--- commons-io:commons-io:2.11.0
|    |         |    \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.1.Final
|    |         +--- org.jboss.resteasy:resteasy-jackson2-provider:6.2.9.Final
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 -> 2.20.0-rc1 (*)
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 -> 2.20.0-rc1 (*)
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 -> 2.20-rc1
|    |         |    +--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.15.4 -> 2.20.0-rc1
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0-rc1 (*)
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (*)
|    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1 (*)
|    |         |    +--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.15.4 -> 2.20.0-rc1
|    |         |    |    +--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.20.0-rc1 (*)
|    |         |    |    +--- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.20.0-rc1
|    |         |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20-rc1
|    |         |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0-rc1 (*)
|    |         |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1 (*)
|    |         |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |         |    |    |    +--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.3
|    |         |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1 (*)
|    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.20.0-rc1 (*)
|    |         |    +--- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.15.4 -> 2.20.0-rc1 (*)
|    |         |    +--- com.github.java-json-tools:json-patch:1.13
|    |         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.20.0-rc1 (*)
|    |         |    \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.1.Final
|    |         \--- org.jboss.resteasy:resteasy-jaxb-provider:6.2.9.Final (*)
|    +--- org.testcontainers:kafka:1.21.4 -> 1.21.3
|    |    \--- org.testcontainers:testcontainers:1.21.3 (*)
|    +--- io.projectreactor:reactor-test -> 3.8.0-M6
|    |    \--- io.projectreactor:reactor-core:3.8.0-M6 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.0-M2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 (*)
|    |    +--- org.springframework.boot:spring-boot-test:4.0.0-M2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    |    \--- org.springframework:spring-test:7.0.0-M8
|    |    |         \--- org.springframework:spring-core:7.0.0-M8 (*)
|    |    +--- org.springframework.boot:spring-boot-restclient-test:4.0.0-M2
|    |    |    \--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.0-M2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.0-M2 (*)
|    |    |    \--- org.springframework.boot:spring-boot-test:4.0.0-M2 (*)
|    |    +--- org.springframework.boot:spring-boot-web-server-test:4.0.0-M2
|    |    |    \--- org.springframework.boot:spring-boot:4.0.0-M2 (*)
|    |    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    +--- net.minidev:json-smart:2.6.0 (*)
|    |    +--- org.assertj:assertj-core:3.27.4 (*)
|    |    +--- org.awaitility:awaitility:4.3.0
|    |    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    |    +--- org.hamcrest:hamcrest:3.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.13.4
|    |    |    +--- org.junit:junit-bom:5.13.4 (*)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.13.4 -> 5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-params:5.13.4 -> 5.12.2 (*)
|    |    +--- org.mockito:mockito-core:5.19.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.17.6 -> 1.17.7
|    |    |    \--- net.bytebuddy:byte-buddy-agent:1.17.6 -> 1.17.7
|    |    +--- org.mockito:mockito-junit-jupiter:5.19.0
|    |    |    \--- org.mockito:mockito-core:5.19.0 (*)
|    |    +--- org.skyscreamer:jsonassert:1.5.3
|    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    +--- org.springframework:spring-core:7.0.0-M8 (*)
|    |    +--- org.springframework:spring-test:7.0.0-M8 (*)
|    |    \--- org.xmlunit:xmlunit-core:2.10.3
|    +--- com.h2database:h2:2.3.232
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (*)
+--- org.junit.jupiter:junit-jupiter-params:5.12.2 (*)
+--- org.junit.platform:junit-platform-launcher:1.13.4 (*)
+--- io.mockk:mockk:1.14.6 (*)
+--- org.assertj:assertj-core:3.27.4 (*)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
