package at.mocode.tables.veranstaltung

import at.mocode.tables.domaene.DomPersonTable
import at.mocode.tables.domaene.DomVereinTable
import at.mocode.tables.oeto_verwaltung.SportlicheStammdatenTable
import org.jetbrains.exposed.sql.Table
import org.jetbrains.exposed.sql.kotlin.datetime.date
import org.jetbrains.exposed.sql.kotlin.datetime.datetime
import org.jetbrains.exposed.sql.kotlin.datetime.time
import org.jetbrains.exposed.sql.kotlin.datetime.timestamp

/**
 * Database tables for the complete event management hierarchy:
 * VeranstaltungsRahmen -> Turnier_OEPS -> Pruefung_OEPS -> Pruefung_Abteilung
 */

// Top level: Veranstaltungen (Events)
object VeranstaltungsRahmenTable : Table("veranstaltungs_rahmen") {
    val veranstRahmenId = uuid("veranst_rahmen_id")
    val name = varchar("name", 255)
    val eventTypIntern = varchar("event_typ_intern", 100).nullable()
    val ortName = varchar("ort_name", 255)
    val ortStrasse = varchar("ort_strasse", 255).nullable()
    val ortPlz = varchar("ort_plz", 10).nullable()
    val ortOrt = varchar("ort_ort", 100).nullable()
    val datumVonGesamt = date("datum_von_gesamt")
    val datumBisGesamt = date("datum_bis_gesamt")
    val logoUrl = varchar("logo_url", 500).nullable()
    val webseiteUrl = varchar("webseite_url", 500).nullable()
    val hauptveranstalterDomVereinId = uuid("hauptveranstalter_dom_verein_id").nullable().references(DomVereinTable.vereinId)
    val hauptKontaktpersonDomPersonId = uuid("haupt_kontaktperson_dom_person_id").nullable().references(DomPersonTable.personId)
    val status = varchar("status", 50).default("IN_PLANUNG")
    val anmerkungenAllgemein = text("anmerkungen_allgemein").nullable()
    val berichtAnmerkungSanitaer = text("bericht_anmerkung_sanitaer").nullable()
    val berichtAnmerkungParkenEntladen = text("bericht_anmerkung_parken_entladen").nullable()
    val berichtAnmerkungSponsorenBetreuung = text("bericht_anmerkung_sponsoren_betreuung").nullable()
    val createdAt = timestamp("created_at")
    val updatedAt = timestamp("updated_at")

    override val primaryKey = PrimaryKey(veranstRahmenId)

    init {
        index(false, name)
        index(false, datumVonGesamt)
        index(false, status)
    }
}

// Second level: Turniere (Tournaments)
object TurnierOEPSTable : Table("turnier_oeps") {
    val turnierOepsId = uuid("turnier_oeps_id")
    val veranstaltungsRahmenId = uuid("veranstaltungs_rahmen_id").references(VeranstaltungsRahmenTable.veranstRahmenId)
    val oepsTurnierNr = varchar("oeps_turnier_nr", 50)
    val titel = varchar("titel", 500)
    val untertitel = varchar("untertitel", 500).nullable()
    val hauptsparte = varchar("hauptsparte", 50)
    val regelwerkTyp = varchar("regelwerk_typ", 50).default("OETO")
    val datumVon = date("datum_von")
    val datumBis = date("datum_bis")
    val nennschlussOffiziell = datetime("nennschluss_offiziell").nullable()
    val pdfAusschreibungUrl = varchar("pdf_ausschreibung_url", 500).nullable()
    val kommentarIntern = text("kommentar_intern").nullable()
    val typNationalInternational = varchar("typ_national_international", 50).default("National")
    val spracheDefault = varchar("sprache_default", 50).default("Deutsch")
    val logoTurnierUrl = varchar("logo_turnier_url", 500).nullable()
    val turnierleiterDomPersonId = uuid("turnierleiter_dom_person_id").nullable().references(DomPersonTable.personId)
    val turnierbeauftragterDomPersonId = uuid("turnierbeauftragter_dom_person_id").nullable().references(DomPersonTable.personId)
    val meldestelleTelefon = varchar("meldestelle_telefon", 50).nullable()
    val meldestelleOeffnungszeiten = varchar("meldestelle_oeffnungszeiten", 255).nullable()
    val startUndErgebnislistenUrl = varchar("start_und_ergebnislisten_url", 500).nullable()
    val statusTurnier = varchar("status_turnier", 50).default("IN_PLANUNG")
    val createdAt = timestamp("created_at")
    val updatedAt = timestamp("updated_at")

    override val primaryKey = PrimaryKey(turnierOepsId)

    init {
        index(false, veranstaltungsRahmenId)
        index(false, oepsTurnierNr)
        index(false, hauptsparte)
        index(false, datumVon)
    }
}

// Junction table for tournament categories
object TurnierOEPSKategorienTable : Table("turnier_oeps_kategorien") {
    val id = uuid("id")
    val turnierOepsId = uuid("turnier_oeps_id").references(TurnierOEPSTable.turnierOepsId)
    val oetoKategorieStammdatumId = uuid("oeto_kategorie_stammdatum_id").references(SportlicheStammdatenTable.stammdatumId)

    override val primaryKey = PrimaryKey(id)

    init {
        index(false, turnierOepsId)
        index(false, oetoKategorieStammdatumId)
    }
}

// Third level: Bewerbe (Competitions)
object PruefungOEPSTable : Table("pruefung_oeps") {
    val pruefungDbId = uuid("pruefung_db_id")
    val turnierOepsId = uuid("turnier_oeps_id").references(TurnierOEPSTable.turnierOepsId)
    val oepsBewerbNrAnzeige = integer("oeps_bewerb_nr_anzeige")
    val nameTextUebergeordnet = varchar("name_text_uebergeordnet", 500)
    val sparte = varchar("sparte", 50)
    val oepsKategorieStammdatumId = uuid("oeps_kategorie_stammdatum_id").references(SportfachlicheStammdatenTable.stammdatumId)
    val istDotiert = bool("ist_dotiert").default(false)
    val startgeldStandard = decimal("startgeld_standard", 10, 2).nullable()
    val oepsBewerbsartCodeZns = varchar("oeps_bewerbsart_code_zns", 50).nullable()
    val notizenIntern = text("notizen_intern").nullable()
    val istAbgesagt = bool("ist_abgesagt").default(false)
    val erfordertAbteilungsAuswahlFuerNennung = bool("erfordert_abteilungs_auswahl_fuer_nennung").default(true)
    val standardPlatzId = uuid("standard_platz_id").nullable()
    val standardDatum = date("standard_datum").nullable()
    val standardBeginnzeitTyp = varchar("standard_beginnzeit_typ", 50).default("ANSCHLIESSEND")
    val standardBeginnzeitFix = time("standard_beginnzeit_fix").nullable()
    val standardBeginnNachPruefungId = uuid("standard_beginn_nach_pruefung_id").nullable().references(pruefungDbId)
    val standardBeginnzeitCa = time("standard_beginnzeit_ca").nullable()
    val anzahlAbteilungen = integer("anzahl_abteilungen").default(0)
    val createdAt = timestamp("created_at")
    val updatedAt = timestamp("updated_at")

    override val primaryKey = PrimaryKey(pruefungDbId)

    init {
        index(false, turnierOepsId)
        index(false, oepsBewerbNrAnzeige)
        index(false, sparte)
        index(false, standardDatum)
    }
}

// Fourth level: Abteilungen (Divisions/Classes)
object PruefungAbteilungTable : Table("pruefung_abteilung") {
    val pruefungAbteilungDbId = uuid("pruefung_abteilung_db_id")
    val pruefungDbId = uuid("pruefung_db_id").references(PruefungOEPSTable.pruefungDbId)
    val abteilungsKennzeichen = varchar("abteilungs_kennzeichen", 50)
    val bezeichnungOeffentlich = varchar("bezeichnung_oeffentlich", 500).nullable()
    val bezeichnungIntern = varchar("bezeichnung_intern", 500).nullable()
    val teilKritMinLizenzStammdatumId = uuid("teil_krit_min_lizenz_stammdatum_id").nullable().references(SportfachlicheStammdatenTable.stammdatumId)
    val teilKritMaxLizenzStammdatumId = uuid("teil_krit_max_lizenz_stammdatum_id").nullable().references(SportfachlicheStammdatenTable.stammdatumId)
    val teilKritMinPferdealter = integer("teil_krit_min_pferdealter").nullable()
    val teilKritMaxPferdealter = integer("teil_krit_max_pferdealter").nullable()
    val teilKritAltersklasseReiterStammdatumId = uuid("teil_krit_altersklasse_reiter_stammdatum_id").nullable().references(SportfachlicheStammdatenTable.stammdatumId)
    val teilKritPferderasseStammdatumId = uuid("teil_krit_pferderasse_stammdatum_id").nullable().references(SportfachlicheStammdatenTable.stammdatumId)
    val teilKritAnzahlStarterMin = integer("teil_krit_anzahl_starter_min").nullable()
    val teilKritAnzahlStarterMax = integer("teil_krit_anzahl_starter_max").nullable()
    val teilKritFreiTextBeschreibung = text("teil_krit_frei_text_beschreibung").nullable()
    val startgeld = decimal("startgeld", 10, 2).nullable()
    val platzId = uuid("platz_id").nullable()
    val datum = date("datum").nullable()
    val beginnzeitTyp = varchar("beginnzeit_typ", 50).default("ANSCHLIESSEND")
    val beginnzeitFix = time("beginnzeit_fix").nullable()
    val beginnNachAbteilungOderPruefungId = uuid("beginn_nach_abteilung_oder_pruefung_id").nullable()
    val beginnzeitCa = time("beginnzeit_ca").nullable()
    val dauerProStartGeschaetztSek = integer("dauer_pro_start_geschaetzt_sek").nullable()
    val umbauzeitNachAbteilungMin = integer("umbauzeit_nach_abteilung_min").nullable()
    val besichtigungszeitVorAbteilungMin = integer("besichtigungszeit_vor_abteilung_min").nullable()
    val stechzeitZusaetzlichMin = integer("stechzeit_zusaetzlich_min").nullable()
    val istAktivFuerNennung = bool("ist_aktiv_fuer_nennung").default(true)
    val istStartlisteFinal = bool("ist_startliste_final").default(false)
    val istErgebnislisteFinal = bool("ist_ergebnisliste_final").default(false)
    val anzahlNennungen = integer("anzahl_nennungen").default(0)
    val anzahlStarterEffektiv = integer("anzahl_starter_effektiv").default(0)
    val createdAt = timestamp("created_at")
    val updatedAt = timestamp("updated_at")

    override val primaryKey = PrimaryKey(pruefungAbteilungDbId)

    init {
        index(false, pruefungDbId)
        index(false, abteilungsKennzeichen)
        index(false, datum)
        index(false, istAktivFuerNennung)
    }
}

// Junction table for allowed licenses in divisions
object PruefungAbteilungErlaubteLizenzenTable : Table("pruefung_abteilung_erlaubte_lizenzen") {
    val id = uuid("id")
    val pruefungAbteilungDbId = uuid("pruefung_abteilung_db_id").references(PruefungAbteilungTable.pruefungAbteilungDbId)
    val lizenzStammdatumId = uuid("lizenz_stammdatum_id").references(SportfachlicheStammdatenTable.stammdatumId)

    override val primaryKey = PrimaryKey(id)

    init {
        index(false, pruefungAbteilungDbId)
        index(false, lizenzStammdatumId)
    }
}
