kotlin.code.style=official

# It seems that live reloading + Compose stresses Gradle out, causing occasional memory dumps, so we give it a bit more
# memory for a better user experience.
org.gradle.jvmargs=-Xmx2048m

org.gradle.caching=true
# Disable configuration cache due to Kobweb plugin 0.23.0 incompatibility causing NPE on apply
org.gradle.configuration-cache=false
